# highlight.kt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: .gitignore  classgen.py  update.sh
src/main/java/ch/deletescape/highlight/core/: HighlightParser.kt  Highlighter.kt  Keyword.kt  LanguageUtils.kt  Mode.kt  StyleRenderer.kt  StyleRendererFactory.kt
src/main/java/ch/deletescape/highlight/languages/: 1c.kt  abnf.kt  accesslog.kt  actionscript.kt  ada.kt  angelscript.kt  apache.kt  applescript.kt  arcade.kt  arduino.kt  armasm.kt  asciidoc.kt  aspectj.kt  autohotkey.kt  autoit.kt  avrasm.kt  awk.kt  axapta.kt  bash.kt  basic.kt  bnf.kt  brainfuck.kt  cal.kt  capnproto.kt  ceylon.kt  clean.kt  clojure-repl.kt  clojure.kt  cmake.kt  coffeescript.kt  coq.kt  cos.kt  cpp.kt  crmsh.kt  cs.kt  csp.kt  css.kt  d.kt  dart.kt  delphi.kt  (+140 more)
src/main/java/ch/deletescape/highlight/renderer/: HtmlRenderer.kt
src/main/java/com/codewaves/codehighlight/core/: HighlightParser.kt  Highlighter.kt  Keyword.kt  LanguageBuilder.kt  LanguageUtils.kt  Mode.kt  StyleRenderer.kt  StyleRendererFactory.kt
src/main/java/com/codewaves/codehighlight/languages/: 1c.kt  1cLanguage.kt  AbnfLanguage.kt  AccesslogLanguage.kt  ActionscriptLanguage.kt  AdaLanguage.kt  AngelscriptLanguage.kt  ApacheLanguage.kt  ApplescriptLanguage.kt  ArcadeLanguage.kt  ArduinoLanguage.kt  ArmasmLanguage.kt  AsciidocLanguage.kt  AspectjLanguage.kt  AutohotkeyLanguage.kt  AutoitLanguage.kt  AvrasmLanguage.kt  AwkLanguage.kt  AxaptaLanguage.kt  BashLanguage.kt  BasicLanguage.kt  BnfLanguage.kt  BrainfuckLanguage.kt  CalLanguage.kt  CapnprotoLanguage.kt  CeylonLanguage.kt  CleanLanguage.kt  ClojureLanguage.kt  ClojurereplLanguage.kt  CmakeLanguage.kt  CoffeescriptLanguage.kt  CoqLanguage.kt  CosLanguage.kt  CppLanguage.kt  CrmshLanguage.kt  CrystalLanguage.kt  CsLanguage.kt  CspLanguage.kt  CssLanguage.kt  DLanguage.kt  (+326 more)
src/main/java/com/codewaves/codehighlight/renderer/: HtmlRenderer.kt
src/test/java/ch/deletescape/highlight/core/: DetectTest.kt  HighlighterTest.java  HighlighterTest.kt  MarkupTest.kt  TestRendererFactory.java  TestRendererFactory.kt
src/test/java/com/codewaves/codehighlight/core/: HighlighterTest.java
